<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="login" href="login.html"/ >
    <script src="/socket.io/socket.io.js"></script>
    <title>Bomber-demo</title>
</head>
<body>
    <div id='game'>
        <span id ="spano"></span>
        <canvas id="myCanvas"></canvas>
    </div>
</body>
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery.touchSwipe.js"></script>
<script src="js/lib/JQmobile.js"></script>
<script src="js/globales.js" type="text/javascript"></script>
<script src="js/class/rectangulo.js" type="text/javascript"></script>
<script src="js/class/animation.js" type="text/javascript"></script>
<script src="js/class/menuManager.js" type="text/javascript"></script>
<script src="js/class/screenManager.js" type="text/javascript"></script>
<script src="js/class/animationManager.js" type="text/javascript"></script>
<script src="js/class/playerManager.js" type="text/javascript"></script>
<script src="js/class/bombManager.js" type="text/javascript"></script>
<script src="js/class/powerManager.js" type="text/javascript"></script>
<script src="js/class/blockManager.js" type="text/javascript"></script>
<script src="js/class/hudManager.js" type="text/javascript"></script>
<script src="js/class/camera.js" type="text/javascript"></script>
<script src="js/class/bomb.js" type="text/javascript"></script>
<script src="js/class/player.js" type="text/javascript"></script>
<script src="js/bucle.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</html>
